<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ad_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/ad_layout_background_transition"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">


    <RelativeLayout
        android:id="@+id/ad_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expanded_ad_content_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </RelativeLayout>

    <TextView
        android:id="@+id/advertisement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Advertisement"
        android:textColor="@color/whiteColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/learn_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_without_background"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ad_content"
        android:text="Learn more"
        android:textColor="@color/whiteColor"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/sponsored_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:alpha="0"
        android:text="Sponsored"
        android:textColor="@color/whiteColor"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tool:alpha="1"/>

    <TextView
        android:id="@+id/learn_more_btn_collapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:background="@drawable/box_without_background"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="Learn more"
        android:textColor="@color/whiteColor"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tool:alpha="1" />

</RelativeLayout>